spring.config.import=file:env.properties

aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_KEY}
aws.bucketName=${AWS_BUCKET_NAME}

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
